# Self Introduction

Hello! 
My name is Amir Hamzah. You can call me Amir. Here's a picture of me:
!![I'm Diff](/Pictures/WIN_20201129_00_02_21_Pro.jpg "help me")

Here's a bit about myself:
1. I'm an α male.
2. I'm from Bandar Baru Bangi.

Here's my strengths and weaknesess:

| Strength | Weaknesses |
|----------|------------|
| Good at socializing | Poor decision making skill |
| Easy to get into things | Hard to stay motivated |



